<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:ital,wght@0,300;0,400;1,200;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Oswald:wght@300;400;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&family=Righteous&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Titillium+Web:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div>
    <header class="header d-flex justify-content-between sticky animate__animated animate__backInDown" id="myHeader">
      <div class="logo">
        <img src="./image/logo.png" alt="logo.png">
      </div>
      <div class="menu d-flex align-items-center">
        <ul class="d-flex ">
          <li class="m-style">
            PHILOSOPHY
          </li>
          <li class="m-style">
            MENU
          </li>
          <li class="m-style">
            HOW TO FIND US
          </li>
        </ul>
      </div>
    </header>
    <section class="main-hero-secton" id="parallax">
      <div class=" hero-content">
        <div class="text-center">
          <h1 class="heading slide-up text-white">
            Start your Day with <br>
            a Perfect <span style="color: #e7a261 ;">Coffee</span>
          </h1>
          <p class="slide-up text-white">
            „Way too much coffee. But if it weren't <br>
            for the coffee, I'd have no identifiable <br>
            personality whatsoever.“
          </p>
        </div>
        <div class=" button">
          <button class="our-offer">OUR-OFFER</button>
        </div>
      </div>
      <div class="bottom-banar">
        <img class="w-100" src="./image/bottom-banar.png" alt="bottom-banar.png">
      </div>
      <div class="cup_lear animate__animated animate__fadeInLeft">
        <div class="cup-image">
          <img src="./image/coffee_cup2.png" alt="coffee_cup2.png">
          <div class="smoke-shadow">
            <img class="smoke" src="./image/coffee_smoke.png" alt="coffee_smoke.png">
          </div>
          <div class="smoke-shadow">
            <img class="smoke2" src="./image/coffee_smoke.png" alt="coffee_smoke.png">
          </div>
          <div class="smoke-shadow">
            <img class="smoke3" src="./image/coffee_smoke.png" alt="coffee_smoke.png">
          </div>
        </div>
      </div>
    </section>
  </div>

  <div>
    <section>
      <div class="philosophy text-center overflow-hidden">
        <div class="philo-up-line">
        </div>
        <h1 class="hidden">Our Philosophy</h1>
        <p class="tast">
          We celebrate the Coffee experience in every detail,
          from the careful <br> selection process of the beans,
          to the roasting and the final product.
        </p>
      </div>
      <div class="about-coffee">
        <div class="about-coffee-tow d-flex justify-content-center">
          <div class="image-1 bg-style">
            <div class="position-relative text-center">
              <div class="hover">
                <img class="coffee_pic1" src="./image/coffee_pic1.jpg" alt="coffee_pic1.jpg">
              </div>
              <div class="position-absolute top-0 bottom-0 start-0 end-0">
                <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;">
                  <img class="coffee_leaf" src="./image/coffee_leaf.png" alt="coffee_leaf.png">
                  <h1 class="coffee_leaf-content text-center">100% Ecological <br> Farming</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="image-2 bg-style">
            <div class="position-relative text-center">
              <div class="hover">
                <img class="coffee_pic1" src="./image/coffee_pic2.jpg" alt="coffee_pic1.jpg">
              </div>
              <div class="position-absolute top-0 bottom-0 start-0 end-0">
                <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;">
                  <img class="coffee_leaf" src="./image/coffee_beans.png" alt="coffee_leaf.png">
                  <h1 class="coffee_leaf-content text-center">Mild Roast<br> Strong Flavor</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-coffee-tow d-flex justify-content-center">
          <div class="image-3 bg-style">
            <div class="position-relative text-center">
              <div class="hover">
                <img class="coffee_pic1" src="./image/coffee_pic3.jpg" alt="coffee_pic1.jpg">
              </div>
              <div class="position-absolute top-0 bottom-0 start-0 end-0">
                <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;">
                  <img class="coffee_leaf" src="./image/coffee_pot.png" alt="coffee_pot.png">
                  <h1 class="coffee_leaf-content text-center">Always Freshly<br>Brewed</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="menu-card" style="padding-top: 15rem;">
    <section>
      <div class="our-menu text-center">
        <div class="philo-up-line"></div>
        <h1>Our Menu</h1>
        <p>
          Whether its the first coffee in the morning or
          a refresher in the <br> afternoon, our menu offers
          the best coffee specialities and <br> homemade snacks.
        </p>
      </div>
      <div class="product-pricing d-flex justify-content-center">
        <div class="product-pricing-coffee">
          <div class="slideup icon_coffee text-center">
            <img src="./image/icon_coffee.png" alt="icon_coffee.png">
            <h1>COFFEE</h1>
          </div>
          <div class="product-pricing-contant">
            <div class="slideup d-flex" style="flex-direction: column;">
              <div class="slideup d-flex justify-content-between">
                <p>Cafe Creme - Small</p>
                <p><b>$2.20</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Cafe Creme - Larg</p>
                <p><b>$2.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Espresso</p>
                <p><b>$2.30</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Espresso Doppio</p>
                <p><b>$3.70</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Cappuchino-Small</p>
                <p><b>$2.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Cappuchino-Large</p>
                <p><b>$3.40</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Flat White</p>
                <p><b>$3.20</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Decaf </p>
                <p><b>$2.90</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-pricing-coffee">
          <div class="slideup icon_coffee text-center">
            <img src="./image/icon_croissant.png" alt="icon_coffee.png">
            <h1>Croissants</h1>
          </div>
          <div class="product-pricing-contant">
            <div class="slideup d-flex" style="flex-direction: column;">
              <div class="d-flex justify-content-between">
                <p>Croissant-Plain</p>
                <p><b>$3.00</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Croissant-Cheese</p>
                <p><b>$4.20</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Croissant-Ham & Cheese</p>
                <p><b>$5.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Croissant-Chocolate</p>
                <p><b>$3.80</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Croissant-Hazelnut</p>
                <p><b>$3.80</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-pricing-coffee">
          <div class="slideup icon_coffee text-center">
            <img src="./image/icon_bagel.png" alt="icon_bagel.png">
            <h1>Bagels</h1>
          </div>
          <div class="product-pricing-contant">
            <div class="d-flex" style="flex-direction: column;">
              <div class="slideup d-flex slideup justify-content-between">
                <p>Bagel-Plain</p>
                <p><b>$3.00</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Bagel-Cream Cheese</p>
                <p><b>$4.20</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Bagel-Salmon</p>
                <p><b>$5.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Bagel-Cheese</p>
                <p><b>$3.80</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Bagel-Ham & Cheese</p>
                <p><b>$2.20</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-pricing d-flex justify-content-center p-5">
        <div class="product-pricing-coffee">
          <div class="slideup icon_coffee text-center">
            <img src="./image/icon_combo.png" alt="icon_combo.png">
            <h1>Combos</h1>
          </div>
          <div class="product-pricing-contant">
            <div class="d-flex" style="flex-direction: column;">
              <div class="slideup d-flex justify-content-between">
                <p class=""><b>The Creamy One</b></p>
                <p><b>$6.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Large Cappuchino + <br>BAgel With Cream Cheece</p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p><b>Mr.French</b></p>
                <p><b>$6.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Large Cafe Creme + <br>Any Croissant</p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p><b>The Big Guy</b></p>
                <p><b>$11.90</b></p>
              </div>
              <div class="slideup d-flex justify-content-between">
                <p>Any Coffee + <br>Any Croissant + <br>Any Bagel</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="Croissants_wrap position-relative">
    <div class="Croissants" id="parallaxTwo">
      <div>
        <img src="./image/cafe_overlay2.png" alt="cafe_overlay2.png">
        <div class="overlay-content position-absolute">
          <h1>
            The Best <br>
            <span style="color:#e6b08d;">Croissants</span> <br>
            in Town
          </h1>
          <p>
            Fresh from the oven twice a day. <br>
            Come and try it yourself.
          </p>
        </div>
        <div class="cafe_croissant position-absolute">
          <img class="CroissantSide" src="./image/cafe_croissant.png" alt="./image/cafe_croissant.png"
            data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-sine">
        </div>
      </div>
      <div style="margin-top: 10rem;">
        <img src="./image/coffee_bottomcurve.png" alt="coffee_bottomcurve.png">
      </div>
    </div>
    <div class="Croissants_contant">
      <h1>
        Our
        <span style="color:#e6b08d;">Baristas</span>
        <br>
        are waiting
        <br>
        for your Visit
      </h1>
      <p>
        Sit down and relax while enjoying one of our <br>
        famous coffee specialities.
      </p>
    </div>
  </div>

  <div class="find-us">
    <section class="findus_wrap">
      <div class="our-menu text-center">
        <div class="philo-up-line"></div>
        <h1 class="pt-3">Find Us</h1>
        <p>
          Let us spoil you with the best Coffee and Snacks.
        </p>
      </div>
      <div class="d-flex justify-content-center w-75 m-auto pt-5" style="padding-bottom: 6rem;">
        <div class="Location text-center slideup" style="width: 33.33%;">
          <img src="./image/Location.png" alt="./image/Location.png">
          <h1 class="mt-3">Location</h1>
          <p class="lh-lg mt-5">
            East 57th, <br>
            Manhattan, New York City
          </p>
        </div>
        <div class="times text-center slideup" style="width: 33.33%;">
          <img src="./image/times.png" alt="./image/Location.png">
          <h1 class="mt-3">Opening times</h1>
          <p class="d-flex justify-content-center text-end lh-lg mt-5">
            Mo. - Fr.: &nbsp; 7 am - 6 pm <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sa.: &nbsp; 8 am - 7 pm
          </p>
        </div>
        <div class="contact text-center slideup" style="width: 33.33%;">
          <img src="./image/contact.png" alt="./image/Location.png">
          <h1 class="mt-3">Contact</h1>
          <p class="lh-lg mt-5">
            East 57th, <br>
            Manhattan, New York City
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="coffee-shop-image_wrap position-relative">
    <div class="coffee-shop-image" id="parallaxThree">
      <div class="coffee-shop-contant">
        <h1 style="font-size: 80px; color: #fff;">
          Share your <br>
          experiences <br>
        </h1>
        <div class="logo-with d-flex">
          <h1 style="font-size: 80px; color: #fff;">With</h1>
          <img src="./image/logo.png" alt="./image/logo.png">
        </div>
        <p style="font-size: 25px; color: #fff; margin-top: 3rem;">Add the hashtag 4#thecoffeejoint <br>
          to you social media posts.</p>
        <div>
        </div>
      </div>
      <div class="icon-wrap d-flex position-absolute">
        <div style="width: 150px; height:150px; background-color: rgb(59 89 152);text-align: center;">
          <img style="
          transform: translateY(100%);" src="./image/icons8-facebook-f.svg" alt="./image/facebook.png">
        </div>
        <div style="width: 150px; height:150px; background-color: rgb(0, 172, 237);text-align: center;">
          <img style="
          transform: translateY(100%);" src="./image/icons8-twitter.svg" alt="./image/icons8-twitter.svg">
        </div>
        <div style="width: 150px; height:150px;     background-color: rgb(230, 176, 141);text-align: center;">
          <img style="
          transform: translateY(100%);" src="./image/icons8-instagram.svg" alt="./image/icons8-twitter.svg">
        </div>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>